# PIXIE-DIXIE

./: README.md  pom.xml
PixieDixie/src/main/java/com/example/pixiedixie/: LoginController.java  ScreenController.java
PixieDixie/src/main/resources/com/example/pixiedixie/: signup.fxml
level/: pom.xml
level/src/main/java/: module-info.java
level/src/main/java/com/example/demo101/: GameController.java  Main.java
level/src/main/resources/com/example/demo101/: game_interface.fxml  styles.css
menu/: pom.xml
menu/src/main/java/: module-info.java
menu/src/main/java/com/example/menu/: Main.java  MenuController.java
menu/src/main/resources/com/example/menu/: menu_styles.css
src/main/java/com/example/start_till_game/: GameController.java  HelloApplication.java  HelloController.java  LoadingPageController.java  ScreenController.java  SignupController.java  SpeechHelper.java  gamelevel.java
src/main/resources/com/example/start_till_game/: game.fxml  game_interface.fxml  hello-view.fxml  signup.fxml
src/main/resources/images/: signup.css
start_till_game/: pom.xml  signup_info.txt
start_till_game/src/main/java/: module-info.java
start_till_game/src/main/java/com/example/start_till_game/: BackgroundMusicPlayer.java  GameController.java  GameLevel.java  HelloController.java  LoginController.java  MenuController.java  SpeechValidator.java
start_till_game/src/main/resources/: style.css  styles.css
start_till_game/src/main/resources/com/example/start_till_game/: game.fxml  game_interface.fxml  hello-view.fxml  loadingpage.fxml  spaceLogin.fxml
