<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@/styles.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.start_till_game.LoginController">

    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="false">
        <Image url="@../../../images/PAGE.gif" />
    </ImageView>

    <ImageView fitHeight="350.0" fitWidth="350.0" layoutX="50.0" layoutY="30.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/astronaut.gif" />
    </ImageView>

    <ImageView fx:id="ticketBigImageView" fitHeight="380.0" fitWidth="620.0"
               layoutX="230.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/ticket_big.png" />
    </ImageView>

    <TextField fx:id="usernameField" layoutX="450.0" layoutY="305.0"
               prefHeight="40.0" prefWidth="350.0" promptText="Username" />

    <PasswordField fx:id="passwordField" layoutX="450.0" layoutY="355.0"
                   prefHeight="40.0" prefWidth="350.0" promptText="Password" />

    <Button fx:id="loginButton" layoutX="510.0" layoutY="420.0"
            mnemonicParsing="false" onAction="#handleLogin"
            prefHeight="45.0" prefWidth="200.0" text="Login"
            onMouseClicked="#handleLOGIN"/>

    <Text fill="BLACK" layoutX="450.0" layoutY="485.0"
          strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />

    <Hyperlink fx:id="SignupLink" layoutX="580.0" layoutY="470.0"
               text="Signup" onMouseClicked="#handleSignupLink"/>

    <ImageView fx:id="ticketSmallerOneImageView" fitHeight="330.0" fitWidth="190.0"
               layoutX="850.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/ticket_smaller_one.png" />
    </ImageView>

    <Label fx:id="errorLabel" layoutX="450.0" layoutY="400.0"
           prefHeight="20.0" prefWidth="350.0" textFill="RED" visible="false" />
</AnchorPane>
