<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.start_till_game.GameLevel">

    <ImageView fx:id="backgroundImage" fitHeight="720.0" fitWidth="1280.0">
        <image>
            <Image url="@../../../images/game_background.jpg"/>
        </image>
    </ImageView>

    <Label fx:id="titleLabel" layoutX="540.0" layoutY="50.0" styleClass="titleLabel" text="LEVELS" />

    <Label fx:id="lockedMessageLabel" layoutX="440.0" layoutY="650.0" prefHeight="50.0" prefWidth="400.0" text="Level is Locked" textFill="#fff408"
           visible="false">
        <font>
            <Font size="26.0" />
        </font>
    </Label>

    <ImageView fx:id="goMenuButton" fitWidth="50" fitHeight="50" layoutX="20" layoutY="20"/>

    <ScrollPane hbarPolicy="NEVER" layoutX="280" layoutY="200.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
        <VBox fx:id="levelContainer" spacing="30.0" alignment="CENTER">
            <HBox spacing="50.0" alignment="CENTER">
                <VBox alignment="CENTER" spacing="20.0">
                    <ImageView fx:id="imageLevel1" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                        <Image url="@../../../images/level1.png"/>
                    </ImageView>
                    <Text style="-fx-font-size: 24px; -fx-fill: white;" text="Level 1" />
                </VBox>

                <VBox alignment="CENTER" spacing="20.0">
                    <ImageView fx:id="imageLevel2" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                        <Image url="@../../../images/level2.png"/>
                    </ImageView>
                    <Text style="-fx-font-size: 24px; -fx-fill: white;" text="Level 2" />
                </VBox>

                <VBox alignment="CENTER" spacing="20.0">
                    <ImageView fx:id="imageLevel3" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                        <Image url="@../../../images/leve3.png"/>
                    </ImageView>
                    <Text style="-fx-font-size: 24px; -fx-fill: white;" text="Level 3" />
                </VBox>

                <VBox alignment="CENTER" spacing="20.0">
                    <ImageView fx:id="imageLevel4" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                        <Image url="@../../../images/level4.png"/>
                    </ImageView>
                    <Text style="-fx-font-size: 24px; -fx-fill: white;" text="Level 4" />
                </VBox>
            </HBox>

            <HBox spacing="50.0" alignment="CENTER">
                <VBox alignment="CENTER" spacing="20.0">
                    <ImageView fx:id="imageLevel5" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                        <Image url="@../../../images/level5.png"/>
                    </ImageView>
                    <Text style="-fx-font-size: 24px; -fx-fill: white;" text="Level 5" />
                </VBox>

                <VBox alignment="CENTER" spacing="20.0">
                    <ImageView fx:id="imageLevel6" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                        <Image url="@../../../images/level6.png"/>
                    </ImageView>
                    <Text style="-fx-font-size: 24px; -fx-fill: white;" text="Level 6" />
                </VBox>

                <VBox alignment="CENTER" spacing="20.0">
                    <ImageView fx:id="imageLevel7" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                        <Image url="@../../../images/level7.png"/>
                    </ImageView>
                    <Text style="-fx-font-size: 24px; -fx-fill: white;" text="Level 7" />
                </VBox>

                <VBox alignment="CENTER" spacing="20.0">
                    <ImageView fx:id="imageLevel8" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                        <Image url="@../../../images/level8.png"/>
                    </ImageView>
                    <Text style="-fx-font-size: 24px; -fx-fill: white;" text="Level 8" />
                </VBox>
            </HBox>
        </VBox>
    </ScrollPane>

    <!--    <Path fx:id="curvyLine" layoutX="100.0" layoutY="300.0" stroke="navajowhite" strokeWidth="3" />-->
    <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/star_spark.gif"/>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="150.0" layoutX="1100.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/star_spark.gif"/>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="150.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/star_spark.gif"/>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="150.0" layoutX="1100.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/star_spark.gif"/>
    </ImageView>
</AnchorPane>