<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.start_till_game.GameLevel">

    <ImageView fx:id="backgroundImage" fitHeight="720.0" fitWidth="1280.0">
        <image>
            <Image url="@../../../images/level.jpg"/>
        </image>
    </ImageView>

    <Label fx:id="lockedMessageLabel" layoutX="440.0" layoutY="650.0" prefHeight="50.0" prefWidth="400.0" text="Level is Locked" textFill="#fff408"
           visible="false">
        <font>
            <Font size="26.0" />
        </font>
    </Label>

    <ScrollPane hbarPolicy="NEVER" layoutY="200.0" prefHeight="400.0" prefWidth="1280.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
        <HBox fx:id="levelContainer" spacing="50.0">
            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="imageLevel1" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                    <Image url="@../../../images/level1.png"/>
                </ImageView>
                <Label text="Level 1" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            </VBox>

            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="imageLevel2" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                    <Image url="@../../../images/level2.png"/>
                </ImageView>
                <Label text="Level 2" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            </VBox>

            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="imageLevel3" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                    <Image url="@../../../images/leve3.png"/>
                </ImageView>
                <Label text="Level 3" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            </VBox>

            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="imageLevel4" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                    <Image url="@../../../images/level4.png"/>
                </ImageView>
                <Label text="Level 4" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            </VBox>

            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="imageLevel5" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                    <Image url="@../../../images/level5.png"/>
                </ImageView>
                <Label text="Level 5" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            </VBox>

            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="imageLevel6" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                    <Image url="@../../../images/level6.png"/>
                </ImageView>
                <Label text="Level 6" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            </VBox>

            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="imageLevel7" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                    <Image url="@../../../images/level7.png"/>
                </ImageView>
                <Label text="Level 7" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            </VBox>

            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="imageLevel8" fitHeight="150.0" fitWidth="150.0" styleClass="levelImage">
                    <Image url="@../../../images/level8.png"/>
                </ImageView>
                <Label text="Level 8" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            </VBox>
        </HBox>
    </ScrollPane>

    <Path fx:id="curvyLine" layoutX="100.0" layoutY="300.0" stroke="navajowhite" strokeWidth="3" />
    <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/star_spark.gif"/>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="150.0" layoutX="1100.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/star_spark.gif"/>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="150.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/star_spark.gif"/>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="150.0" layoutX="1100.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../images/star_spark.gif"/>
    </ImageView>
</AnchorPane>