<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.start_till_game.LoadingPageController">
    <ImageView fitHeight="720" fitWidth="1280">
        <Image url="@../../../images/Loading.png"/>
    </ImageView>
    <ImageView fx:id="loadingAnimation" fitHeight="200" fitWidth="200" preserveRatio="true"
               layoutX="533.0" layoutY="383.0">
        <Image url="@../../../images/loading_Animation-1739473775558.gif"/>
    </ImageView>
</AnchorPane>