<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.start_till_game.MenuController" stylesheets="/style.css" >
    <children>
        <ImageView fitHeight="720" fitWidth="1280" layoutX="-2.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/PAGE.png" />
            </image>
        </ImageView>
        <ImageView fx:id="leftArrowIcon" fitHeight="40.0" fitWidth="40.0" layoutX="10" layoutY="10.0" pickOnBounds="true" preserveRatio="true"   onMouseClicked="#handleLeftArrowIcon">
            <image>
                <Image url="@../../../images/left_arrow.png" />
            </image>
        </ImageView>
        <Label layoutX="1200" layoutY="55.0" text="Profile" styleClass="icon-label"/>
        <ImageView fx:id="settingsIcon" fitHeight="40.0" fitWidth="40.0" layoutX="1140" layoutY="10.0" pickOnBounds="true" preserveRatio="true"  onMouseClicked="#handleSettingsIcon">
            <image>
                <Image url="@../../../images/settings.png" />
            </image>
        </ImageView>
        <Label layoutX="1140" layoutY="55.0" text="Settings" styleClass="icon-label"/>
        <ImageView fx:id="profileIcon" fitHeight="40.0" fitWidth="40.0" layoutX="1200.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true"  onMouseClicked="#handleProfileIcon">
            <image>
                <Image url="@../../../images/profiles.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="700" fitWidth="1280" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/frame.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="680" fitWidth="1130" layoutX="65.0" layoutY="30.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/gradient.png" />
            </image>
        </ImageView>
        <AnchorPane prefHeight="354.0" prefWidth="980">
            <children>
                <ImageView fitHeight="281.0" fitWidth="504.0" layoutX="110.0" layoutY="150" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/joy.png" />
                    </image>
                </ImageView>
                <Button fx:id="playButton1" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" text="PLAY" onAction="#handlePlayButton1Click">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Button>
                <ImageView fitHeight="163.0" fitWidth="189.0" layoutX="278.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/spelly_pix.gif" />
                    </image>
                </ImageView>
                <ImageView fitHeight="281.0" fitWidth="504.0" layoutX="600.0" layoutY="150" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/joy.png" />
                    </image>
                </ImageView>
                <Button fx:id="playButton2" layoutX="790.0" layoutY="450.0" mnemonicParsing="false" text="PLAY" onAction="#handlePlayButton2Click">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Button>
                <ImageView fitHeight="163.0" fitWidth="189.0" layoutX="767.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/space_story.gif" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>